{
  "bannerContent": "استثمر بحكمة في العقارات مع فرص آمنة وعالية العائد. نمِّ ثروتك مع رؤى الخبراء واستثمارات سلسة.",
  "home": "الصفحة الرئيسية",
  "about_us": "معلومات عنا",
  "blogs": "المدونات",
  "contact": "اتصل بنا",
  "investment": "الاستثمار",
  "getintouch": "تواصل معنا",
  "login": "تسجيل الدخول",
  "property_type": "نوع العقار",
  "bedroom": "غرفة نوم",
  "any": "أي",
  "projects": "مشاريع",
  "real_estate_projects": "مشاريع العقارات",
  "our_projects": "مشاريعنا",
  "explore_portfolio_projects": "استكشف مشاريعنا",
  "discover_blogs": "اكتشف مدوناتنا",
  "blog_tips_description": "اضغط لقراءة أفضل النصائح لحلول إدارة العقارات، وتزيين المنزل.",
  "our_partners": "شركاؤنا",
  "a_digital_experience": "تجربة رقمية",
  "the_one_app": "التطبيق الوحيد الذي تحتاجه",
  "for_all_property_needs": "لجميع احتياجات العقار الخاصة بك",
  "emaar_one_description": "يتيح تطبيق إعمار ون للملاك والمستأجرين إدارة ممتلكاتهم بالكامل من هواتفهم في أي وقت ومن أي مكان.",
  "construction_updates": "تحديثات البناء",
  "ownership_updates": "تحديثات الملكية",
  "access_card_requests": "طلبات بطاقات الوصول",
  "amenities_booking": "حجز المرافق",
  "property_related_transfers": "تحويلات متعلقة بالعقار",
  "move_in_out_requests": "طلبات الانتقال للداخل/الخارج",
  "online_payment": "الدفع الإلكتروني",
  "ecm_home_services": "خدمات ECM والمنزل",
  "download": "تحميل",
  "aved_one_app": "تطبيق أفد ون",
  "contactus_heading": "رحلتك تبدأ بخطوة واحدة، اترك لنا بيانات الاتصال الخاصة بك وسنرشدك في بقية الطريق.",
  "placeholder_name": "الاسم",
  "placeholder_email": "البريد الإلكتروني",
  "placeholder_phone": "رقم الهاتف",
  "placeholder_message": "رسالتك",
  "contactus_description": "يسعدنا التواصل معك!",
  "button_submit": "اطلب مكالمة",
  "button_submitting": "جارٍ الإرسال...",
  "form_success_message": "تم إرسال رسالتك بنجاح.",
  "form_error_generic": "حدث خطأ ما.",
  "form_error_server": "خطأ في الخادم. يرجى المحاولة مرة أخرى.",
  "name_required": "يرجى إدخال الاسم.",
  "email_required": "يرجى إدخال البريد الإلكتروني.",
  "phone_required": "يرجى إدخال رقم الهاتف.",
  "message_required": "يرجى إدخال الرسالة.",
  "email_invalid": "عنوان البريد الإلكتروني غير صالح",
  "phone_format_validation": "يجب أن يكون رقم الهاتف مكونًا من 10 أرقام",
  "name_length_validation": "يجب ألا يزيد الاسم عن 60 حرفًا",
  "footer_about_us": "معلومات عنا",
  "footer_why_choose_us": "لماذا تختارنا",
  "footer_our_team": "فريقنا",
  "footer_properties": "العقارات",
  "footer_partners": "شركاؤنا",
  "footer_our_projects": "مشاريعنا",
  "footer_news_updates": "الأخبار والتحديثات",
  "footer_terms_conditions": "الشروط والأحكام",
  "footer_privacy_policy": "سياسة الخصوصية",
  "footer_contact": "اتصل",
  "footer_about_description": "نحن مبدعون لمساحات تحويلية تلهم وتبتكر وتدوم.",
  "footer_phone_number": "+٩٦٦ ٥٦ ٦٥٨ ٩٤٤٣",
  "footer_email": "info@aved-sa.com",
  "footer_social_facebook": "فيسبوك",
  "footer_social_instagram": "إنستغرام",
  "footer_social_linkedin": "لينكد إن",
  "footer_social_twitter": "تويتر",
  "footer_copyright": "© ٢٠٢٥ أفيد. جميع الحقوق محفوظة.",
  "about_heading": "معلومات عنا",
  "breadcrumb_home": "الصفحة الرئيسية",
  "breadcrumb_about": "معلومات عنا",
  "about_banner_description": "سواء كنت تبني أو تقوم بالتجديد أو الشراء أو البيع، نحن نوفر تنفيذًا سلسًا للمشروعات تحت سقف واحد.",
  "description_title": "نُشكل عالم المستقبل",
  "description_subtitle": "نود مشاركة المزيد معك. يرجى إكمال هذا النموذج وسيتواصل معك فريقنا المتخصص قريبًا.",
  "description_paragraph": "في مجالات مثل الطاقة المتجددة، والرياضة والترفيه، ومراكز البيانات والرعاية الصحية، نعمل لضمان أن يترك البيئة المبنية أثرًا إيجابيًا دائمًا. معًا، نسعى لجعل مشروعك أفضل مما كنت تتخيله.",
  "vision_mission_title": "رؤيتنا ومهمتنا",
  "our_vision": "رؤيتنا",
  "our_mission": "مهمتنا",
  "vision_text": "نهدف إلى ترسيخ مكانتنا كواحدة من الشركات الرائدة في قطاع تطوير العقارات في منطقة الشرق الأوسط وشمال إفريقيا.",
  "mission_text": "نهدف إلى ترسيخ مكانتنا كواحدة من الشركات الرائدة في قطاع تطوير العقارات في منطقة الشرق الأوسط وشمال إفريقيا.",
  "why_choose_heading": "لماذا تختار أفيد؟",
  "board_heading": "أعضاء مجلس الإدارة",
  "marketplace": {
    "heading": "سوق أفيد العقاري الفاخر",
    "description": "نحن معروفون بتجاوز توقعات العملاء وتقديم نتائج رائعة من خلال التفاني وسهولة العملية والخدمات الاستثنائية لعملائنا في جميع أنحاء العالم."
  },
  "previewVideo": "معاينة الفيديو",
  "featuresAndAmenities": "المميزات ووسائل الراحة",
  "search_property": "ابحث عن عقار",
  "enter_keyword": "أدخل الكلمة المفتاحية...",
  "all_cities": "جميع المدن",
  "sqft": "قدم مربع",
  "overview": "نظرة عامة",
  "numberId": "رقم التعريف",
  "buildYear": "سنة البناء",
  "bed": "غرف النوم",
  "bath": "الحمامات",
  "size": "المساحة",
  "breadcrumbPropertyDetails": "تفاصيل العقار",
  "breadcrumbDescription": "اكتشف جميع الميزات والمواصفات والنقاط البارزة في هذا العقار.",
  "relatedListings": "قوائم مشابهة",
  "seoTitleFallback": "تفاصيل العقار",
  "advanced": "خيارات متقدمة",
  "search": "بحث",
  "bedrooms": "غرف النوم",
  "bathrooms": "الحمامات",
  "min_area": "الحد الأدنى للمساحة",
  "max_area": "الحد الأقصى للمساحة",
  "why_1_label": "ضمان الجودة في البناء",
  "why_1_desc": "في أفيد، الجودة ليست وعدًا فحسب، بل هي ضمان.",
  "why_2_label": "نظرة جديدة للحياة الفاخرة",
  "why_2_desc": "التزام أفيد بالفخامة يتجاوز الجماليات البصرية؛ بل يشمل إعادة تعريف نمط الحياة الحديثة.",
  "why_3_label": "خبرة إبداعية تتجاوز الحدود",
  "why_3_desc": "تلعب أفيد دورًا محوريًا في تعزيز الإبداع في مجال تطوير العقارات.",
  "why_4_label": "تصاميم مبتكرة",
  "why_4_desc": "ترتبط أفيد بالابتكار الفاخر، ويظهر التزامها في كل مشروع حيث تلتقي التكنولوجيا المتقدمة مع التصاميم الفاخرة.",
  "why_5_label": "ضمان الجودة في البناء",
  "why_5_desc": "في أفيد، الجودة ليست وعدًا فحسب، بل هي ضمان.",
  "why_6_label": "نظرة جديدة للحياة الفاخرة",
  "why_6_desc": "التزام أفيد بالفخامة يتجاوز الجماليات البصرية؛ بل يشمل إعادة تعريف نمط الحياة الحديثة.",
  "about_aved_properties": "حول عقارات أفيد",
  "aved_description": "نحن من بين أفضل 25 شركة بناء وتطوير ملتزمون تمامًا بنجاح عملائنا وتحسين المجتمعات التي نخدمها.",
  "aved_markets": "في مجالات تشمل الطاقة المتجددة والرياضة.",
  "price_range": "نطاق السعر",
  "min_price": "أقل سعر",
  "max_price": "أعلى سعر",
  "availability": "التوفر",
  "clear_selection": "مسح التحديد",
  "dashboard": "لوحة التحكم",
  "search_properties": "ابحث عن العقارات",
  "signup": "التسجيل",
  "bannerContent1": "بناء مستقبل أكثر إشراقًا مع استثمار نسمة.",
  "get_started": "ابدأ الآن",
  "features": {
    "verified_properties": {
      "title": "عقارات موثوقة",
      "description": "استثمر في عقارات خضعت للفحص الكامل وتتمتع بإمكانات عالية."
    },
    "fractional_ownership": {
      "title": "الملكية الجزئية",
      "description": "امتلك حصة في عقارات فاخرة برأس مال قليل."
    },
    "diversified_portfolio": {
      "title": "محفظة متنوعة",
      "description": "وزّع استثمارك عبر عدة عقارات مختلفة."
    },
    "earn_monthly_returns": {
      "title": "اكسب عوائد شهرية",
      "description": "حقق دخلًا سلبيًا من عوائد الإيجار وزيادة قيمة العقارات."
    }
  },
  "about_nesba": {
    "title": "عن استثمار نسمة",
    "subtitle": "بوابتك للاستثمار العقاري الذكي",
    "description": "تُمكّن استثمار نسمة الأفراد من خلال تقديم فرص استثمار عقاري آمنة وخاضعة للتنظيم. تعمل منصتنا على تبسيط ملكية العقارات، مما يجعلها متاحة وشفافة ومربحة.",
    "highlights": {
      "regulated_by_authority": "خاضع لتنظيم الهيئة",
      "market_insights": "رؤى السوق المؤسسية",
      "flexible_options": "خيارات استثمار مرنة",
      "investor_support": "دعم المستثمرين على مدار الساعة"
    }
  },
  "invest_now": "استثمر الآن",
  "need_help": "تحتاج إلى مساعدة",
  "why_choose_us": {
    "title": "لماذا تختارنا",
    "subtitle": "لماذا يجب أن تختارنا كشريك استثماري",
    "description": "توفر الاستثمارات العقارية عوائد ثابتة ونمو طويل الأجل. منصتنا تضمن معاملات سلسة، ورؤى الخبراء، ومحفظات متنوعة للمستثمرين من جميع المستويات.",
    "highlights": {
      "secure_investments": "نقدم استثمارات آمنة",
      "maximize_growth": "نحقق أقصى نمو لمحفظتك",
      "market_analysis": "نوفر تحليلات سوقية من الخبراء",
      "hassle_free_transactions": "معاملات سريعة وخالية من المتاعب"
    }
  },
  "know_more": "اعرف المزيد",
  "market_insights": {
    "title": "رؤى السوق والتحديثات",
    "description": "أحدث الأخبار والرؤى حول الاستثمار العقاري"
  },
  "download_app": {
    "title": "قم بتنزيل التطبيق وافتح فرص الاستثمار",
    "description1": "قم بتنزيل تطبيق نسمة وابدأ في الاستثمار اليوم",
    "description2": "دعُ أصدقائك وفتح مكافآت رائعة",
    "description3": "استثمر في عقارات أحلامك واحصل على أرباح حصرية"
  },
  "footer_section": {
    "quick_section": {
      "title": "الروابط السريعة",
      "typo1": "معلومات عنا",
      "typo2": "الخدمات",
      "typo3": "اتصل بنا",
      "reach_us": "تواصل معنا"
    },
    "services_section": {
      "title": "خدماتنا",
      "typo1": "الاستثمار الجزئي",
      "typo2": "تنويع المحفظة",
      "typo3": "الدخل السلبي"
    },
    "contact_section": {
      "title": "اتصل بنا",
      "email": "support@nesba.co 📧",
      "mobile": "966-0549749708 + 📞"
    },
    "info_section": {
      "title": "روابط المعلومات",
      "typo1": "سياسة الخصوصية",
      "typo2": "سياسة الكوكيز",
      "typo3": "الشروط والأحكام",
      "typo4": "الأهلية"
    }
  },
  "faq_section": {
    "title": "الأسئلة الشائعة",
    "des": "اكتشف إجابات مفصلة على الأسئلة الشائعة وتعرف على المزيد حول الاستثمار مع نسمة.",
    "set1": {
      "question": "ما هو استثمار نسمة؟",
      "answer": "استثمار نسمة هو منصة موثوقة للاستثمار العقاري تهدف إلى مساعدة الأفراد على الاستثمار في فرص عقارية مدروسة بعناية بسهولة. نحن نوفر حلول استثمار آمنة ومربحة ومناسبة للمستثمرين من جميع المستويات."
    },
    "set2": {
      "question": "كيف يعمل الاستثمار العقاري؟",
      "answer": "يتيح لك الاستثمار العقاري مع نسمة فرصة الاستثمار في حصة من العقارات عالية الجودة. ومع تحقيق هذه العقارات لعوائد الإيجار وارتفاع قيمتها، ستحصل على جزء من الأرباح. نحن نتولى إدارة كل شيء بدءًا من اختيار العقارات وحتى الصيانة وتوزيع الأرباح."
    },
    "set3": {
      "question": "هل هناك حد أدنى للاستثمار؟",
      "answer": "نعم، يحتوي كل عقار في منصتنا على حد أدنى محدد للاستثمار، مما يتيح لك بدء الاستثمار برأس مال قليل مع الوصول إلى فرص عقارية متميزة."
    },
    "set4": {
      "question": "ما مدى أمان استثماري؟",
      "answer": "نحن نولي أمان استثماراتك أهمية قصوى من خلال العمل مع جهات مرخصة، وإجراء فحص دقيق للعقارات، وتطبيق استراتيجيات إدارة المخاطر. تضمن نسمة الالتزام بجميع العمليات القانونية والتحقق من العقارات لتستثمر بثقة."
    },
    "set5": {
      "question": "كيف يمكنني سحب أرباحي؟",
      "answer": "يمكنك سحب أرباحك مباشرة من خلال منصة نسمة. وفقًا لخطة الاستثمار التي اخترتها، يمكن سحب الأرباح شهريًا أو ربع سنويًا أو في نهاية فترة الاستثمار، حسب شروط وأحكام السحب المعتمدة."
    }
  },
  "investment_services": {
    "title": "خدمات الاستثمار",
    "desc": "تخصيص الأصول الكامل وتحسين المحفظة",
    "card1": {
      "title": "الاستثمار الجزئي",
      "des": "يسمح الاستثمار بالملكية الجزئية، مما يضمن الوصول إلى الأصول المتنوعة."
    },
    "card2": {
      "title": "تنويع المحفظة",
      "des": "تدير الاستراتيجية الأصول بشكل فعال، مما يضمن توزيع المخاطر بشكل متوازن عبر الاستثمارات."
    },
    "card3": {
      "title": "الدخل السلبي",
      "des": "يدير النظام العوائد تلقائيًا، مما يضمن تدفق نقدي ثابت على مر الزمن."
    }
  },
  "exited_section": {
    "title": "العقارات المُباعة",
    "des": "أفضل العقارات التي تم بيعها لدينا"
  },
  "login_section": {
    "title": "تسجيل الدخول",
    "description": "يرجى تسجيل الدخول للمتابعة إلى حسابك.",
    "email": "البريد الإلكتروني",
    "email_placeholder": "example@gmail.com",
    "password": "كلمة المرور",
    "password_placeholder": "كلمة المرور",
    "remember_me": "تذكرني",
    "forgot_password": "هل نسيت كلمة المرور؟",
    "or": "أو",
    "no_account": "ليس لديك حساب؟",
    "signup": "سجل الآن",
    "sign_in_google": "تسجيل الدخول باستخدام جوجل"
  },
  "errors": {
    "name_min_length": "يجب أن يتكون الاسم من 3 أحرف على الأقل.",
    "required_name": "يرجى إدخال اسمك.",
    "invalid_email": "أدخل عنوان بريد إلكتروني صالح.",
    "required_email": "يرجى إدخال عنوان بريدك الإلكتروني.",
    "invalid_password": "يجب أن تتكون كلمة المرور من 8 أحرف على الأقل، وتتضمن حرفًا كبيرًا، وحرفًا صغيرًا، ورقمًا، وحرفًا خاصًا.",
    "required_password": "يرجى إدخال كلمة المرور.",
    "passwords_must_match": "يجب أن تتطابق كلمات المرور.",
    "required_cpassword": "يرجى إعادة كتابة كلمة المرور.",
    "required_referral_code": "رمز الإحالة مطلوب.",
    "name_no_only_numbers": "لا يمكن أن يحتوي الاسم على أرقام فقط.",
    "cardNumber": {
      "required": "يرجى إدخال رقم البطاقة.",
      "min": "يجب أن يتكون رقم البطاقة من 16 رقمًا على الأقل."
    },
    "cardHolder": {
      "required": "يرجى إدخال اسم حامل البطاقة.",
      "invalid": "يمكن أن يحتوي اسم حامل البطاقة على أحرف ومسافات فقط."
    },
    "expiryDate": {
      "required": "يرجى إدخال تاريخ الانتهاء."
    },
    "country": {
      "required": "يرجى تحديد الدولة."
    },
    "cardType": {
      "required": "يرجى تحديد نوع البطاقة."
    },
    "api": {
      "general": "حدث خطأ ما، يرجى المحاولة مرة أخرى لاحقًا."
    },
    "beneficiary": {
      "required": "يرجى إدخال اسم المستفيد.",
      "invalid": "يمكن أن يحتوي اسم المستفيد على أحرف ومسافات فقط."
    },
    "bank": {
      "required": "يرجى إدخال اسم البنك."
    },
    "branch": {
      "required": "يرجى إدخال اسم الفرع."
    },
    "accountNumber": {
      "required": "يرجى إدخال رقم الحساب.",
      "min": "يجب أن يتكون رقم الحساب من 10 أرقام على الأقل."
    },
    "iban": {
      "required": "يرجى إدخال رقم IBAN."
    },
    "swiftCode": {
      "required": "يرجى إدخال رمز SWIFT."
    }
  },
  "signup_section": {
    "title": "التسجيل",
    "description": "سجل للاستمتاع بمزايا نسمة",
    "name": "الاسم",
    "name_placeholder": "أدخل اسمك",
    "email": "البريد الإلكتروني",
    "email_placeholder": "example@gmail.com",
    "password": "كلمة المرور",
    "password_placeholder": "كلمة المرور",
    "confirm_password": "تأكيد كلمة المرور",
    "confirm_password_placeholder": "أعد إدخال كلمة المرور",
    "referral_code": "رمز الإحالة",
    "referral_code_placeholder": "أدخل رمز الإحالة",
    "accept_terms": "قبول الشروط والأحكام",
    "or": "أو",
    "already_have_account": "لديك حساب بالفعل؟",
    "signin": "تسجيل الدخول",
    "signup_with_google": "سجل باستخدام جوجل"
  },
  "investment_tips": [
    {
      "heading": "أمّن مستقبلك بالاستثمارات الذكية",
      "subHeading": "يبدأ بناء الأمان المالي بالاستثمار الواعي. حدد أهدافًا مالية واضحة، ووازن بين المخاطر والمكافآت، والتزم بالانضباط. نوّع أصولك وفكر على المدى الطويل لتنمية ثروتك بشكل مستدام."
    },
    {
      "heading": "حقق أقصى العوائد بالتخطيط الاستراتيجي",
      "subHeading": "الاستثمار الذكي لا يعتمد على الحظ، بل على الاستراتيجية. استفد من اتجاهات السوق، وأعد موازنة المحافظ، وتحلَّ بالصبر. تؤدي الاستمرارية والمخاطر المدروسة إلى نجاح مالي طويل الأجل."
    },
    {
      "heading": "حوّل أموالك إلى ثروة",
      "subHeading": "الاستثمار هو مفتاح الاستقلال المالي. سواء كانت أسهمًا، أو عقارات، أو صناديق استثمارية، فإن اتخاذ قرارات مستنيرة يساعد في تنمية أصولك. ابدأ اليوم واترك أموالك تعمل من أجلك!"
    }
  ],
  "investment_opportunities": "فرص الاستثمار",
  "investment_portfolio": "محفظة الاستثمار",
  "wallet": "المحفظة",
  "transactions": "المعاملات",
  "my_rewards": "مكافآتي",
  "my_cart": "سلتي",
  "account_overview": "نظرة عامة على الحساب",
  "bookmarks": "الإشارات المرجعية",
  "profile_settings": "الملف الشخصي والإعدادات",
  "logout": "تسجيل الخروج",
  "help_support": "المساعدة والدعم",
  "available": "متاح",
  "funded": "ممول",
  "exited": "منسحب",
  "investors": "المستثمرون",
  "share": "الحصة",
  "annual_rental_yield": "عائد الإيجار السنوي",
  "net_rental_yield": "صافي عائد الإيجار",
  "annualized_return": "العائد السنوي",
  "annual_appreciation": "التقدير السنوي",
  "returns_disclaimer": "العوائد المذكورة أعلاه متوقعة وليست مضمونة",
  "learn_more": "اعرف المزيد",
  "portfolio_value": "قيمة المحفظة",
  "portfolio_strategy": "استراتيجية المحفظة",
  "monthly_income": "الدخل الشهري",
  "total_rental_income": "إجمالي دخل الإيجار",
  "total_investments": "إجمالي الاستثمارات",
  "total_active_investments": "إجمالي الاستثمارات النشطة",
  "total_closed_investments": "إجمالي الاستثمارات المغلقة",
  "total_appreciation": "إجمالي التقدير",
  "annual_investment_limit": "الحد السنوي للاستثمار",
  "annual_limit": "الحد السنوي",
  "invested_last_12_months": "المستثمر في آخر 12 شهرًا",
  "available_to_invest": "متاح للاستثمار",
  "of_limit_used": "من الحد المستخدم",
  "annual_return": "العائد السنوي",
  "semi_return": "عائد نصف سنوي",
  "exited_return": "عائد الخروج",
  "monthly_return": "العائد الشهري",
  "total_value_sar": "إجمالي القيمة ر.س",
  "from_total_portfolio": "من إجمالي المحفظة",
  "download_csv": "تحميل ملف CSV",
  "my_investments": "استثماراتي",
  "property": "العقار",
  "location": "الموقع",
  "floorPlan": "مخطط الطابق",
  "floor": "الطابق",
  "blogDetails": "تفاصيل المدونة",
  "recentArticles": "المقالات الأخيرة",
  "blogSubtitle": "سواء كنت تقوم بالبناء أو التجديد أو الشراء أو البيع، فإننا نقدم تنفيذًا سلسًا للمشروع تحت سقف واحد.",
  "noBlogFound": "لم يتم العثور على مدونة.",
  "landmarks": "المعالم",
  "landmark": "معلم",
  "groundFloor": "الطابق الأرضي",
  "firstFloor": "الطابق الأول",
  "secondFloor": "الطابق الثاني",
  "thirdFloor": "الطابق الثالث",
  "thFloor": " الطابق",
  "brochure_title": "عرض الكتيب",
  "newsUpdates": "الأخبار والتحديثات",
  "getInTouch": "تواصل معنا",
  "supportEmail": "البريد الإلكتروني للدعم",
  "emailUs": "راسلنا",
  "phoneNumber": "رقم الهاتف",
  "callUs": "اتصل بنا",
  "visitUs": "قم بزيارتنا",
  "globalExpertsDescription": "خبراؤنا العالميون في العقارات هنا لمساعدتك في هذا السوق المتغير باستمرار.",
  "blog": "المدونة",
  "blogBannerDescription": "سواء كنت تقوم بالبناء أو التجديد أو الشراء أو البيع، فإننا نقدم تنفيذًا سلسًا للمشروع تحت سقف واحد.",
  "noBlogPosts": "لا توجد منشورات متاحة حالياً.",
  "investment_value_sar": "قيمة الاستثمار (ر.س)",
  "investment_value": "قيمة الاستثمار",
  "total_revenue_sar": "إجمالي الإيرادات (ر.س)",
  "pre_format": "تنسيق PRE",
  "investment_strategy": "استراتيجية الاستثمار",
  "expected_roi": "العائد المتوقع (%)",
  "status": "الحالة",
  "no_investments_yet": "لا توجد استثمارات بعد",
  "no_investments_description": "عند قيامك بالاستثمار، ستظهر هنا.",
  "rental_investment_strategy_statement": "بيان استراتيجية الاستثمار التأجيري",
  "investment_name": "اسم الاستثمار",
  "investment_date": "تاريخ الاستثمار",
  "refund_date": "تاريخ الاسترداد",
  "expected_due_date": "تاريخ الاستحقاق المتوقع",
  "investment_amount_sar": "مبلغ الاستثمار (ر.س)",
  "ownership_percentage": "الملكية (%)",
  "occupancy_rate": "معدل الإشغال",
  "exit_window_closed": "تم إغلاق نافذة الخروج!",
  "secondary_listings_info": "استفد من قوائمنا الثانوية واشترِ الأسهم بخصم كبير. متاح فقط على تطبيق الهاتف المحمول. لا تفوت هذه الفرصة.",
  "next_window": "النافذة التالية",
  "portfolio": "المحفظة",
  "cash_balance": "الرصيد النقدي",
  "locked_amount": "المبلغ المحجوز",
  "locked_amount_info": "المبلغ المحجوز هو مبلغ السحب قيد الانتظار",
  "deposit": "الإيداع",
  "withdraw": "السحب",
  "reward_balance": "رصيد المكافآت",
  "latest_transactions": "أحدث المعاملات",
  "cards": "بطاقاتي",
  "add_card_info": "أضف بطاقة للاستمتاع بإيداعات فورية من أي مكان في العالم",
  "add_new_card": "+ إضافة بطاقة جديدة",
  "banks": "بنوكي",
  "add_bank_info": "أضف حسابًا بنكيًا للإيداع من أي مكان في العالم",
  "add_new_bank": "+ إضافة بنك جديد",
  "sr_no": "الرقم التسلسلي",
  "type": "النوع",
  "method": "الطريقة",
  "trx_id": "معرف المعاملة",
  "date_time": "التاريخ والوقت",
  "amount": "المبلغ",
  "no_transactions": "لا توجد معاملات بعد",
  "transactions_info": "عند إجراء المعاملات، ستظهر هنا.",
  "editCard": {
    "title": "تعديل معلومات البطاقة",
    "cardNumber": "رقم البطاقة",
    "cardHolder": "اسم حامل البطاقة",
    "expiryDate": "تاريخ الانتهاء (شهر/سنة)",
    "country": "الدولة",
    "selectCountry": "اختر الدولة",
    "cardType": "نوع البطاقة",
    "selectCardType": "اختر نوع البطاقة"
  },
  "buttons": {
    "cancel": "إلغاء",
    "update": "تحديث",
    "loading": "جار التحميل..."
  },
  "editBank": {
    "title2": "إضافة معلومات البطاقة",
    "title": "تعديل معلومات البنك",
    "beneficiary": "اسم المستفيد",
    "beneficiaryPlaceholder": "جون دو",
    "bank": "اسم البنك",
    "bankPlaceholder": "اسم البنك",
    "accountNumber": "رقم الحساب",
    "accountNumberPlaceholder": "1234567890",
    "iban": "رقم IBAN",
    "branchName": "اسم الفرع",
    "branch_placeholder": "الفرع الرئيسي",
    "ibanPlaceholder": "IBAN1234",
    "swiftCode": "رمز SWIFT",
    "swiftCodePlaceholder": "SWIFT123"
  },
  "fromDate": "من التاريخ",
  "toDate": "إلى التاريخ",
  "clear": "مسح",
  "rewards": "المكافآت",
  "totalRewardsEarned": "إجمالي المكافآت المكتسبة",
  "referrals": "الإحالات",
  "promotions": "العروض الترويجية",
  "totalReferralRewards": "إجمالي مكافآت الإحالة",
  "registered": "مسجل",
  "invested": "مستثمر",
  "copyReferralCode": "انسخ أو شارك رمز الإحالة الخاص بك.",
  "referralBonus": "يحصل أصدقاؤك على 100 ريال سعودي عند التسجيل وإكمال عملية التحقق.",
  "investmentBonus": "تحصل على 300 ريال سعودي عندما يستثمرون 1,000 ريال سعودي أو أكثر.",
  "step": "الخطوة",
  "property_details": {
    "financials": "البيانات المالية",
    "summary": "الملخص",
    "propertyCost": "تكلفة العقار",
    "investmentCost": "تكلفة الاستثمار",
    "costOfRevenue": "تكلفة الإيرادات",
    "funded": "ممول",
    "available": "متاح",
    "onTheInvestment": "على الاستثمار",
    "annualGrossYield": "العائد الإجمالي السنوي",
    "withNetYieldOf": "بعائد صافي قدره",
    "noVirtualTourAvailable": "لا توجد جولة افتراضية متاحة",
    "overview": "نظرة عامة",
    "properties": "العقارات",
    "propertyPrice": "سعر العقار",
    "amenities": "وسائل الراحة",
    "totalInvestors": "إجمالي المستثمرين",
    "annualAppreciation": "التقدير السنوي",
    "brief": "موجز",
    "annualInvestmentReturn": "العائد على الاستثمار",
    "projectedNetYield": "العائد الصافي المتوقع",
    "note": "ملاحظة: يجب أن يكون المبلغ أكبر من أو يساوي قيمة حصة واحدة.",
    "addToCart": "أضف إلى السلة",
    "investmentCalculator": "حاسبة الاستثمار",
    "investment": "الاستثمار",
    "rentalIncome": "دخل الإيجار",
    "netProfit": "صافي الربح",
    "valueAppreciation": "تقدير القيمة",
    "projectedInvestmentReturn": "العائد المتوقع على الاستثمار",
    "totalRentalIncome": "إجمالي دخل الإيجار",
    "initialInvestment": "الاستثمار الأولي:",
    "numberOfInvestmentYears": "عدد سنوات الاستثمار",
    "location": "الموقع",
    "investmentCategories": "فئات الاستثمار",
    "investmentRiskLevel": "مستوى مخاطر الاستثمار",
    "investmentType": "نوع الاستثمار",
    "investmentStrategy": "استراتيجية الاستثمار",
    "exitTimeline": "جدول الخروج",
    "liquidity": "السيولة",
    "historicalReturns": "العوائد التاريخية",
    "legalStructure": "الهيكل القانوني",
    "propertyManagement": "إدارة العقارات",
    "seeLess": "عرض أقل",
    "seeMore": "عرض المزيد",
    "photos": "الصور",
    "virtualTour": "جولة افتراضية",
    "totalAcquisition": "إجمالي الاستحواذ",
    "totalRevenue": "إجمالي الإيرادات",
    "returnOnInvestment": "العائد على الاستثمار (ROI)",
    "tax": "الضرائب",
    "appFees": "رسوم التطبيق",
    "transactionFees": "رسوم المعاملات",
    "grossYield": "العائد الإجمالي",
    "netYield": "العائد الصافي",
    "annualRevenue": "الإيرادات السنوية",
    "monthly": "شهري",
    "serviceFee": "رسوم الخدمة",
    "maintenanceFee": "رسوم الصيانة",
    "generalFee": "الرسوم العامة",
    "totalCostOfRevenue": "إجمالي تكلفة الإيرادات",
    "revenue": "الإيرادات",
    "cost": "التكلفة",
    "profit": "الربح",
    "documents": "المستندات",
    "confidentialPropertyDocuments": "مستندات العقار السرية",
    "download": "تحميل",
    "document": "مستند",
    "fundingTimeline": "الجدول الزمني للتمويل",
    "investmentTimeline": "الجدول الزمني للاستثمار"
  },
  "property_brief": {
    "realEstate": "العقارات",
    "smallMediumEnterprise": "المؤسسات الصغيرة والمتوسطة",
    "ventureCapital": "رأس المال الاستثماري",
    "low": "منخفض",
    "medium": "متوسط",
    "high": "مرتفع",
    "veryHigh": "مرتفع جدًا",
    "longTerm": "طويل الأجل",
    "shortTerm": "قصير الأجل",
    "mediumTerm": "متوسط الأجل",
    "growth": "نمو",
    "monthlyIncome": "الدخل الشهري",
    "annualIncome": "الدخل السنوي",
    "semiAnnualIncome": "الدخل نصف السنوي",
    "value": "القيمة",
    "exit": "الخروج",
    "oneToTwoYears": "1-2 سنة",
    "twoToFiveYears": "2-5 سنوات",
    "moreThanFiveYears": "أكثر من 5 سنوات",
    "easy": "سهل",
    "moderate": "متوسط",
    "difficult": "صعب",
    "available": "متاح",
    "notAvailable": "غير متاح",
    "directOwnership": "الملكية المباشرة",
    "partnershipSharedPartnership": "شراكة / شراكة مشتركة",
    "funds": "صناديق",
    "share": "حصة",
    "inHouseCompanyManagement": "الإدارة الداخلية / إدارة الشركة",
    "thirdParty": "طرف ثالث"
  },
  "totalShareOwned": "إجمالي الحصص المملوكة",
  "remove": "إزالة",
  "total": "الإجمالي",
  "checkout": "إتمام الشراء",
  "myCart": "سلة المشتريات",
  "addMore": "أضف المزيد",
  "shares": "الأسهم",
  "account_information": "معلومات الحساب",
  "account_information_desc": "عرض وإدارة تفاصيلك الشخصية",
  "submit_feedback": "إرسال ملاحظات",
  "submit_feedback_desc": "شارك أفكارك أو اطلب ميزة جديدة",
  "refer_friend": "دعوة صديق",
  "refer_friend_desc": "ادعُ أصدقائك واحصل على مكافآت",
  "finance_blog": "مدونة المالية",
  "finance_blog_desc": "ابقَ على اطلاع بآخر المستجدات المالية",
  "glossary": "المصطلحات",
  "glossary_desc": "فهم المصطلحات والمفاهيم المالية",
  "how_it_works": "كيف يعمل",
  "how_it_works_desc": "دليل مرئي يوضح كيفية عملنا",
  "phone": "الهاتف",
  "phone_number": "رقم الهاتف",
  "need_help_updating": "هل تحتاج إلى مساعدة في تحديث المعلومات؟",
  "passport_verified": "تم التحقق من جواز السفر",
  "help_and_support": "المساعدة والدعم",
  "delete_account": "حذف الحساب",
  "feedback": "ملاحظات",
  "we_value_your_feedback": "نحن نقدر ملاحظاتك",
  "feedback_description": "أخبرنا كيف يمكننا تحسين تجربتك!",
  "rate_us": "قيمنا",
  "tell_us_what_can_be_improved": "أخبرنا بما يمكن تحسينه؟",
  "any_suggestions": "أي اقتراحات...",
  "submit": "إرسال",
  "loading": "جارٍ التحميل...",
  "clarity_of_returns": "وضوح العوائد والربحية",
  "transparency": "الشفافية",
  "investment_quality": "جودة الاستثمار",
  "investment_options": "خيارات الاستثمار",
  "rental_income": "دخل الإيجار",
  "timeliness_security": "الالتزام بالمواعيد والأمان",
  "ease_of_onboarding": "سهولة التسجيل وعملية KYC",
  "customer_experience": "تجربة العميل",
  "customer_support": "دعم العملاء والاستجابة",
  "withdrawal_liquidity": "خيارات السحب والسيولة",
  "funding_payment_methods": "تمويل وطرق الدفع",
  "finance_blogs": "مدونات التمويل",
  "author": "المؤلف",
  "date": "التاريخ",
  "welcome_tour": "جولة ترحيبية",
  "forgot_password": "نسيت كلمة المرور",
  "forgot_password_description": "يرجى إدخال عنوان البريد الإلكتروني المسجل",
  "email": "البريد الإلكتروني",
  "otp_verification": "التحقق من رمز OTP",
  "otp_verification_description": "تحقق من {email} للحصول على رمز التحقق.",
  "resend_otp": "إعادة إرسال OTP",
  "resending": "جارٍ إعادة الإرسال...",
  "verifying": "جارٍ التحقق...",
  "enter_phone_number": "أدخل رقم الهاتف",
  "enter_phone_number_description": "يرجى إدخال رقم هاتفك للمتابعة.",
  "valid_phone_number_required": "مطلوب رقم هاتف حساب صالح، بما في ذلك رمز البلد.",
  "invalid_phone_number": "يرجى إدخال رقم هاتف صالح.",
  "phone_number_all_zeros": "لا يمكن أن يكون رقم الهاتف كله أصفار.",
  "ask_me_later": "اسألني لاحقًا؟",
  "skip": "تخطى",
  "next": "التالي",
  "copy_code": "نسخ الكود",
  "copied": "تم النسخ!",
  "add_to_cart": "أضف إلى السلة",
  "read_more": "اقرأ المزيد",
  "read_less": "اقرأ أقل",
  "bookmark": "إشارة مرجعية",
  "risk": "مخاطرة",
  "strategy": "استراتيجية",
  "investment_type": {
    "monthly": "شهري",
    "quarterly": "ربع سنوي",
    "yearly": "سنوي",
    "na": "غير متاح"
  },
  "trx_type": {
    "deposit": "إيداع",
    "withdrawal": "سحب",
    "investment": "استثمار",
    "wallet": "المحفظة",
    "promo_reward": "مكافأة ترويجية",
    "profit_distribution": "توزيع الأرباح",
    "rent": "الإيجار"
  },
  "payment_method": {
    "wallet": "المحفظة",
    "card": "بطاقة",
    "bank": "بنك"
  },
  "transaction_status": {
    "approved": "موافقة",
    "completed": "مكتمل",
    "pending": "قيد الانتظار",
    "rejected": "مرفوض"
  },
  "sold": "مباع",
  "funded_date": "تاريخ التمويل",
  "purchase_price": "سعر الشراء",
  "form_validation": {
    "description_min_length": "يجب أن يكون الوصف 10 أحرف على الأقل",
    "description_required": "الوصف مطلوب",
    "image_required": "الصورة مطلوبة"
  },
  "support": {
    "customer_support_message": "سيسعد دعم العملاء بمساعدتك!",
    "help_heading": "نحن هنا للمساعدة"
  },
  "form_labels": {
    "description": "الوصف",
    "describe": "وصف",
    "upload_file": "رفع ملف",
    "selected_file": "الملف المحدد"
  },
  "logout_confirmation": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "yes": "نعم",
  "no": "لا",
  "depositSection": {
    "title": "إيداع الأموال",
    "enter_amount": "أدخل المبلغ (ريال سعودي)",
    "min_max": "الحد الأدنى: 10 ريال سعودي | الحد الأقصى:  999,99 ريال سعودي",
    "cancel": "إلغاء",
    "deposit": "إيداع",
    "processing": "جارٍ المعالجة...",
    "amount_required": "المبلغ مطلوب",
    "amount_min": "الحد الأدنى للإيداع هو 10 ريال سعودي",
    "amount_max": "تم تجاوز الحد الأقصى للإيداع",
    "deposit_failed": "فشل الإيداع",
    "deposit_success": "تم الإيداع بنجاح",
    "error_message": "حدث خطأ ما، يرجى المحاولة لاحقًا"
  },
  "withdrawSection": {
    "no_bank_linked": "لا يوجد حساب بنكي مرتبط.",
    "no_card_added": "لا توجد بطاقة مضافة.",
    "title": "سحب الأموال",
    "total_funds": "إجمالي الأموال المتاحة",
    "enter_amount": "أدخل مبلغ السحب",
    "min_max": "أدخل المبلغ (الحد الأدنى 10 ريال سعودي)",
    "cancel": "إلغاء",
    "withdraw": "سحب",
    "processing": "جارٍ المعالجة...",
    "amount_required": "المبلغ مطلوب",
    "amount_min": "الحد الأدنى للسحب هو 10 دراهم إماراتية",
    "amount_max": "الرصيد غير كافٍ",
    "withdrawal_method": "اختر طريقة السحب",
    "bank_accounts": "حسابات بنكية",
    "cards": "بطاقاتي",
    "withdrawal_method_required": "يرجى اختيار طريقة السحب",
    "withdrawal_success": "تم تقديم طلب السحب بنجاح",
    "withdrawal_failed": "فشل السحب",
    "error_message": "حدث خطأ ما، يرجى المحاولة لاحقًا",
    "bank_suffix": " - XXXX",
    "card_suffix": " - XXXX"
  },
  "total_profit": "إجمالي الأرباح ",
  "roi": "العائد على الاستثمار",
  "no_properties": "لا توجد خصائص متاحة.",
  "no_bookmarks": "لا توجد إشارات مرجعية متاحة.",
  "no_data": "لا توجد بيانات",
  "new": "جديد",
  "from": "من",
  "no_properties_added": "يبدو أنك لم تضف أي خصائص.",
  "card_type_options": {
    "all": "الكل",
    "withdrawal": "سحب",
    "deposit": "إيداع",
    "investment": "استثمار",
    "profit_distribution": "أرباح",
    "rent": "إيجار"
  },
  "select_type": "اختر النوع",
  "accept": "قبول",
  "terms_and_conditions": "الشروط والأحكام",
  "privacy_policy": "سياسة الخصوصية",
  "expired": "منتهي الصلاحية",
  "property_exited_date": "تاريخ خروج العقار",
  "passport_required": "مطلوب جواز السفر وإثبات العنوان",
  "local_regulations": "تتطلب اللوائح المحلية التحقق من جواز سفرك وعنوانك قبل أن تتمكن من الاستثمار.",
  "upload": "رفع",
  "myRewardDashboard": "لوحة مكافآتي",
  "min": "الحد الأدنى",
  "max": "الحد الأقصى",
  "value_cannot_be_smaller": "لا يمكن أن تكون القيمة أصغر من القيمة المعطاة",
  "value_cannot_be_greater": "لا يمكن أن تكون القيمة أكبر من القيمة المعطاة"
}