{
  "bannerContent": "Invest smartly in real estate with secure, high-yield opportunities. Grow your wealth with expert insights and seamless investments.",
  "home": "Home",
  "about_us": "About Us",
  "investment": "Our Project",
  "blogs": "Media",
  "contact": "Contact Us",
  "getintouch": "Get in Touch",
  "login": "Login",
  "property_type": "Property Type",
  "bedroom": "Bedroom",
  "any": "Any",
  "projects": "Projects",
  "about_aved_properties": "About Aved Properties",
  "aved_description": "We are a top 25 builder and developer fully invested in our customers’ success and improving the communities we serve.",
  "aved_markets": "In markets from renewable energy, sports.",
  "real_estate_projects": "Real Estate Projects",
  "our_projects": "Our Projects",
  "explore_portfolio_projects": "Explore our portfolio projects",
  "discover_blogs": "Discover Our Blogs",
  "blog_tips_description": "Click to read our top tips and tricks for property management, home decoration",
  "price_range": "Price Range",
  "our_partners": "Our Partners",
  "a_digital_experience": "A DIGITAL EXPERIENCE",
  "the_one_app": "THE ONE APP YOU NEED FOR",
  "for_all_property_needs": "ALL YOUR PROPERTY NEEDS",
  "emaar_one_description": "Emaar One allows homeowners and tenants to fully manage their property from their phone anytime anywhere.",
  "construction_updates": "Construction updates",
  "ownership_updates": "Ownership updates",
  "access_card_requests": "Access card requests",
  "amenities_booking": "Amenities booking",
  "property_related_transfers": "Property-related transfers",
  "move_in_out_requests": "Move In/Out requests",
  "online_payment": "Online payment",
  "ecm_home_services": "ECM & Home services",
  "download": "Download",
  "aved_one_app": "Aved One app",
  "contactus_heading": "Your journey starts with a single step, leave us your contact details and we’ll guide you through the rest.",
  "placeholder_name": "Your Name",
  "placeholder_email": "Email",
  "placeholder_phone": "Phone Number*",
  "placeholder_message": "Message",
  "contactus_description": "We're excited to connect with you!",
  "button_submit": "Get A Call Back",
  "button_submitting": "Submitting...",
  "form_success_message": "Your message has been sent successfully.",
  "form_error_generic": "Something went wrong.",
  "form_error_server": "Server error. Please try again.",
  "name_required": "Please enter name.",
  "email_required": "Please enter email.",
  "phone_required": "Please enter phone number.",
  "message_required": "Please enter message.",
  "email_invalid": "Invalid email address",
  "phone_format_validation": "Phone number must be 10 digits",
  "name_length_validation": "Name must be at most 60 characters",
  "footer_about_us": "About Us",
  "footer_why_choose_us": "Why Choose Us",
  "footer_our_team": "Our Team",
  "footer_properties": "Properties",
  "footer_partners": "Partners",
  "footer_our_projects": "Our Projects",
  "footer_news_updates": "News & Updates",
  "footer_terms_conditions": "Terms & Conditions",
  "footer_privacy_policy": "Privacy Policy",
  "footer_contact": "Contact",
  "footer_about_description": "We are creators of transformative spaces that inspire, innovate, and endure.",
  "footer_phone_number": "+966 56 658 9443",
  "footer_email": "info@aved-sa.com",
  "footer_social_facebook": "Facebook",
  "footer_social_instagram": "Instagram",
  "footer_social_linkedin": "LinkedIn",
  "footer_social_twitter": "Twitter",
  "footer_copyright": "© 2025 Aved. All Rights Reserved.",
  "about_heading": "About us",
  "breadcrumb_home": "Home",
  "breadcrumb_about": "About us",
  "about_banner_description": "Whether you’re building, remodeling, buying, or selling, we bring seamless project execution under one roof.",
  "description_title": "Shaping the world of things to come",
  "description_subtitle": "We’d love to share more with you, please complete this form and our dedicated team will get back to you shortly.",
  "description_paragraph": "In markets from renewable energy, sports and entertainment, to data centers and healthcare, we work to ensure the built environment leaves a lasting positive impact. Together, we strive to make your project better than you imagined possible.",
  "vision_mission_title": "Our Vision & Mission",
  "our_vision": "Our Vision",
  "board_heading": "Members of the Board of Directors",
  "marketplace": {
    "heading": "Aved Real Estate Luxury Marketplace",
    "description": "We are recognized for exceeding client expectations and delivering great results through dedication, ease of process, and extraordinary services to our worldwide clients."
  },
  "previewVideo": "Preview Video",
  "featuresAndAmenities": "Features & Amenities",
  "search_property": "Search Property",
  "floorPlan": "Floor Plan",
  "floor": "Floor",
  "landmarks": "Landmarks",
  "landmark": "Landmark",
  "newsUpdates": "News & Updates",
  "getInTouch": "Get in touch",
  "supportEmail": "Support email",
  "emailUs": "Email Us",
  "phoneNumber": "Phone number",
  "callUs": "Call Us",
  "visitUs": "Visit Us",
  "globalExpertsDescription": "Our global real estate experts are here to help you in this ever-changing market.",
  "blog": "Blog",
  "blogBannerDescription": "Whether you’re building, remodeling, buying, or selling, we bring seamless project execution under one roof.",
  "noBlogPosts": "No blog posts available.",
  "enter_keyword": "Enter Keyword...",
  "all_cities": "All Cities",
  "advanced": "Advanced",
  "search": "Search",
  "bedrooms": "Bedrooms",
  "bathrooms": "Bathrooms",
  "min_area": "Min. Area",
  "max_area": "Max. Area",
  "sqft": "sqft",
  "overview": "Overview",
  "numberId": "Number ID",
  "buildYear": "Build Year",
  "bed": "Bed",
  "bath": "Bath",
  "size": "Size",
  "breadcrumbPropertyDetails": "Property Details",
  "breadcrumbDescription": "Discover all the features, specifications, and highlights of this listing.",
  "relatedListings": "Related Listings",
  "seoTitleFallback": "Property Details",
  "our_mission": "Our Mission",
  "vision_text": "We aim to establish ourselves as one of the leading companies in the real estate development sector in the Middle East and North Africa (MENA) region.",
  "mission_text": "We aim to establish ourselves as one of the leading companies in the real estate development sector in the Middle East and North Africa (MENA) region.",
  "why_choose_heading": "Why Choose Aved?",
  "why_1_label": "Ensuring Quality in Construction",
  "why_1_desc": "At AVED, quality is not simply a promise; it is a guarantee.",
  "why_2_label": "A New Take on Luxury Living",
  "why_2_desc": "AVED's commitment to luxury goes beyond visual aesthetics; it involves redefining the modern lifestyle.",
  "why_3_label": "Creative Expertise that Exceeds Limits",
  "why_3_desc": "AVED plays a pivotal role in fostering creativity in the field of real estate development.",
  "why_4_label": "Innovative Designs",
  "why_4_desc": "AVED is synonymous with luxury innovation, and its dedication is evident in each of its projects, where cutting-edge technology seamlessly meets luxurious designs.",
  "why_5_label": "Ensuring Quality in Construction",
  "why_5_desc": "At AVED, quality is not simply a promise; it is a guarantee.",
  "why_6_label": "A New Take on Luxury Living",
  "why_6_desc": "AVED's commitment to luxury goes beyond visual aesthetics; it involves redefining the modern lifestyle.",
  "min_price": "Min Price",
  "max_price": "Max Price",
  "availability": "Availability",
  "clear_selection": "Clear Selection",
  "search_properties": "Search Properties",
  "signup": "Sign Up",
  "dashboard": "Dashboard",
  "bannerContent1": "Building a brighter future with Nesba Investment.",
  "get_started": "Get Started",
  "features": {
    "verified_properties": {
      "title": "Verified Properties",
      "description": "Invest in fully vetted, high-potential real estate properties."
    },
    "fractional_ownership": {
      "title": "Fractional Ownership",
      "description": "Own a share of premium real estate with minimal capital."
    },
    "diversified_portfolio": {
      "title": "Diversified Portfolio",
      "description": "Spread your investment across multiple properties."
    },
    "earn_monthly_returns": {
      "title": "Earn Monthly Returns",
      "description": "Generate passive income from rental yield and property appreciation."
    }
  },
  "about_nesba": {
    "title": "About Nesba Investment",
    "subtitle": "Your Gateway to Smart Real Estate Investment",
    "description": "Nesba Investment empowers individuals by offering secure and regulated property investment opportunities. Our platform simplifies real estate ownership, making it accessible, transparent, and profitable.",
    "highlights": {
      "regulated_by_authority": "Regulated by Authority",
      "market_insights": "Institutional market insights",
      "flexible_options": "Flexible investment options",
      "investor_support": "24/7 Investor Support"
    }
  },
  "invest_now": "Invest Now",
  "need_help": "Need Help",
  "why_choose_us": {
    "title": "Why Choose Us",
    "subtitle": "Why You Should Choose Us As Investment Partner",
    "description": "Real estate investments offer stable returns and long-term growth. Our platform ensures seamless transactions, expert insights, and diversified portfolios for investors of all levels.",
    "highlights": {
      "secure_investments": "We offer secure investments",
      "maximize_growth": "We maximize your portfolio growth",
      "market_analysis": "We provide expert market analysis",
      "hassle_free_transactions": "Swift, Hassle-Free Transactions"
    }
  },
  "know_more": "Know More",
  "market_insights": {
    "title": "Market Insights & Updates",
    "description": "Latest News & Insights on Real Estate Investment"
  },
  "download_app": {
    "title": "Download the App and Unlock Investment Opportunities",
    "description1": "Download the Nesba App and Start Investing Today",
    "description2": "Invite Friends and Unlock Amazing Rewards",
    "description3": "Invest in your Dream properties and Get Exclusive Profits"
  },
  "footer_section": {
    "quick_section": {
      "title": "Quick link",
      "typo1": "About Us",
      "typo2": "Services",
      "typo3": "Contact Us",
      "reach_us": "Reach Us"
    },
    "services_section": {
      "title": "Our Services",
      "typo1": "Fractional Investment",
      "typo2": "Portfolio Diversification",
      "typo3": "Passive Income"
    },
    "contact_section": {
      "title": "Contact Us",
      "email": "📧 support@nesba.co",
      "mobile": "📞 +966-0549749708"
    },
    "info_section": {
      "title": "InfoLinks",
      "typo1": "Privacy Policy",
      "typo2": "Cookies Policy",
      "typo3": "Terms and Conditon",
      "typo4": "Eligibility"
    }
  },
  "faq_section": {
    "title": "Frequently Asked Questions",
    "des": "Discover detailed answers to common queries and learn more about investing with Nesba.",
    "set1": {
      "question": "What is Nesba Investment?",
      "answer": "Nesba Investment is a trusted real estate investment platform designed to help individuals invest in carefully vetted property opportunities with ease. We provide secure, profitable, and accessible investment solutions for investors of all experience levels."
    },
    "set2": {
      "question": "How does real estate investment work?",
      "answer": "Real estate investment with Nesba allows you to invest in a share of high-quality properties. As these properties generate rental income and appreciate in value, you receive a share of the profits. We manage everything from property selection to maintenance and earnings distribution."
    },
    "set3": {
      "question": "Is there a minimum investment amount?",
      "answer": "Yes, each property on our platform has a specific minimum investment amount, allowing you to start investing with as little capital as possible while gaining access to premium real estate opportunities."
    },
    "set4": {
      "question": "How secure is my investment?",
      "answer": "We prioritize the safety of your investments by working with licensed authorities, conducting thorough due diligence, and implementing risk management strategies. Nesba ensures all legal processes and property verifications are in place, so you can invest confidently."
    },
    "set5": {
      "question": "How can I withdraw my earnings?",
      "answer": "You can withdraw your earnings directly through the Nesba platform. Depending on your selected investment plan, earnings can be withdrawn monthly, quarterly, or at the end of the investment period, following our withdrawal terms and conditions."
    }
  },
  "investment_services": {
    "title": "Investment Services",
    "desc": "Complete Asset Allocation and Portfolio Optimization",
    "card1": {
      "title": "Fractional Investment",
      "des": "The investment allows partial ownership, ensuring access to diverse assets."
    },
    "card2": {
      "title": "Portfolio Diversification",
      "des": "The strategy manages assets effectively, ensuring balanced risk across investments."
    },
    "card3": {
      "title": "Passive Income",
      "des": "The system handles earnings automatically, ensuring consistent cash flow over time."
    }
  },
  "exited_section": {
    "title": "Exited Properties",
    "des": "Our Top Exited Properties"
  },
  "login_section": {
    "title": "Login",
    "description": "Please login to continue to your account.",
    "email": "Email",
    "email_placeholder": "example@gmail.com",
    "password": "Password",
    "password_placeholder": "Password",
    "remember_me": "Remember me",
    "forgot_password": "Forgot Password?",
    "or": "or",
    "no_account": "Don't have an account?",
    "signup": "Sign Up",
    "sign_in_google": "Sign in with Google"
  },
  "errors": {
    "name_min_length": "Name must be at least 3 characters.",
    "required_name": "Please enter your name.",
    "invalid_email": "Enter a valid email address.",
    "required_email": "Please enter your email address.",
    "invalid_password": "Password must be at least 8 characters, include an uppercase letter, a lowercase letter, a number, and a special character.",
    "required_password": "Please enter password.",
    "passwords_must_match": "Passwords must match.",
    "required_cpassword": "Please retype your password.",
    "required_referral_code": "Referral code is required",
    "name_no_only_numbers": "The name cannot contain only numbers.",
    "cardNumber": {
      "required": "Please enter the card number.",
      "min": "Card number must be at least 16 digits."
    },
    "cardHolder": {
      "required": "Please enter the card holder name.",
      "invalid": "Card holder name can only contain letters and spaces."
    },
    "expiryDate": {
      "required": "Please enter the expiry date."
    },
    "country": {
      "required": "Please select a country."
    },
    "cardType": {
      "required": "Please select a card type."
    },
    "api": {
      "general": "Something went wrong, please try again later."
    },
    "beneficiary": {
      "required": "Please enter the beneficiary name.",
      "invalid": "Beneficiary name can only contain letters and spaces."
    },
    "bank": {
      "required": "Please enter the bank name."
    },
    "branch": {
      "required": "Please enter the branch name."
    },
    "accountNumber": {
      "required": "Please enter the account number.",
      "min": "Account number must be at least 10 digits."
    },
    "iban": {
      "required": "Please enter the IBAN."
    },
    "swiftCode": {
      "required": "Please enter the SWIFT code."
    }
  },
  "signup_section": {
    "title": "Sign Up",
    "description": "Sign up to enjoy the features of Nesba",
    "name": "Name",
    "name_placeholder": "Enter your name",
    "email": "Email",
    "email_placeholder": "example@gmail.com",
    "password": "Password",
    "password_placeholder": "Password",
    "confirm_password": "Confirm Password",
    "confirm_password_placeholder": "Re-enter your password",
    "referral_code": "Referral Code",
    "referral_code_placeholder": "Enter Referral Code",
    "accept_terms": "Accept Terms and Conditions",
    "or": "or",
    "already_have_account": "Already have an account?",
    "signin": "Sign In",
    "signup_with_google": "Sign up with Google"
  },
  "investment_tips": [
    {
      "img": "/images/Login/income.png",
      "heading": "Secure Your Future with Smart Investments",
      "subHeading": "Building financial security starts with informed investing. Set clear financial goals, balance risk and reward, and stay disciplined. Diversify your assets and think long-term to grow wealth sustainably."
    },
    {
      "img": "/images/Login/income.png",
      "heading": "Maximize Returns with Strategic Planning",
      "subHeading": "Smart investing isn't about luck; it's about strategy. Leverage market trends, rebalance portfolios, and stay patient. Consistency and calculated risks lead to long-term financial success."
    },
    {
      "img": "/images/Login/income.png",
      "heading": "Turn Your Money into Wealth",
      "subHeading": "Investing is the key to financial independence. Whether stocks, real estate, or mutual funds, making informed choices helps grow your assets. Start today and let your money work for you!"
    }
  ],
  "investment_opportunities": "Investment Opportunities",
  "investment_portfolio": "Investment Portfolio",
  "wallet": "Wallet",
  "transactions": "Transactions",
  "my_rewards": "My Rewards",
  "my_cart": "My Cart",
  "account_overview": "Account Overview",
  "bookmarks": "Bookmarks",
  "profile_settings": "Profile & Settings",
  "logout": "Logout",
  "help_support": "Help & Support",
  "available": "Available",
  "funded": "Funded",
  "exited": "Exited",
  "investors": "Investors",
  "share": "Share",
  "annual_rental_yield": "Annual Rental Yield",
  "net_rental_yield": "Net Rental Yield",
  "annualized_return": "Annualized Return",
  "annual_appreciation": "Annual Appreciation",
  "returns_disclaimer": "The returns mentioned above are expected and not guaranteed",
  "learn_more": "Learn more",
  "portfolio_value": "Portfolio Value",
  "portfolio_strategy": "Portfolio Strategy",
  "monthly_income": "Monthly Income",
  "total_rental_income": "Total Rental Income",
  "total_investments": "Total Investments",
  "total_active_investments": "Total Active Investments",
  "total_closed_investments": "Total Closed Investments",
  "total_appreciation": "Total Appreciation",
  "annual_investment_limit": "Annual Investment Limit",
  "annual_limit": "Annual Limit",
  "invested_last_12_months": "Invested in the Last 12 Months",
  "available_to_invest": "Available to Invest",
  "of_limit_used": "of Limit Used",
  "annual_return": "Annual Return",
  "semi_return": "Semi Annual Return",
  "exited_return": "Exited Return",
  "monthly_return": "Monthly Return",
  "total_value_sar": "Total Value SAR",
  "from_total_portfolio": "From Total Portfolio",
  "download_csv": "Download CSV",
  "my_investments": "My Investments",
  "property": "Property",
  "location": "Location",
  "investment_value_sar": "Investment Value (SAR)",
  "investment_value": "Investment Value",
  "total_revenue_sar": "Total Revenue (SAR)",
  "pre_format": "PRE Format",
  "investment_strategy": "Investment Strategy",
  "expected_roi": "Expected ROI (%)",
  "status": "Status",
  "no_investments_yet": "No investments yet",
  "no_investments_description": "When you make investments, they will appear here.",
  "rental_investment_strategy_statement": "Rental Investment Strategy Statement",
  "investment_name": "Investment Name",
  "investment_date": "Investment Date",
  "refund_date": "Refund Date",
  "expected_due_date": "Expected Due Date",
  "investment_amount_sar": "Investment Amount (SAR)",
  "ownership_percentage": "Ownership (%)",
  "occupancy_rate": "Occupancy Rate",
  "exit_window_closed": "Exit window is closed!",
  "secondary_listings_info": "Make the most of our secondary listings and buy shares at a great discount. Available on the mobile app only. Don’t miss out on this opportunity.",
  "next_window": "Next window",
  "portfolio": "Portfolio",
  "cash_balance": "Cash balance",
  "locked_amount_info": "Locked amount is the pending withdrawal amount",
  "locked_amount": "Locked Amount",
  "deposit": "Deposit",
  "withdraw": "Withdraw",
  "reward_balance": "Reward balance",
  "latest_transactions": "Latest Transactions",
  "cards": "My Cards",
  "add_card_info": "Add a card to enjoy instant deposits from anywhere in the world",
  "add_new_card": "+ Add New Card",
  "banks": "My Banks",
  "add_bank_info": "Add a bank account to deposit from anywhere in the world",
  "add_new_bank": "+ Add New Bank",
  "sr_no": "Sr no",
  "type": "Type",
  "method": "Method",
  "trx_id": "Trx Id",
  "date_time": "Date & Time",
  "amount": "Amount",
  "no_transactions": "No transactions yet",
  "transactions_info": "When you make transactions, they will appear here.",
  "editCard": {
    "title": "Edit Card Information",
    "cardNumber": "Card Number",
    "cardHolder": "Card Holder Name",
    "expiryDate": "Expiry Date (MM/YY)",
    "country": "Country",
    "selectCountry": "Select Country",
    "cardType": "Card Type",
    "selectCardType": "Select Card Type"
  },
  "buttons": {
    "cancel": "Cancel",
    "update": "Update",
    "loading": "Loading..."
  },
  "editBank": {
    "title2": "Add Card Information",
    "title": "Edit Bank Information",
    "beneficiary": "Beneficiary Name",
    "beneficiaryPlaceholder": "John Doe",
    "bank": "Bank Name",
    "bankPlaceholder": "Bank Name",
    "accountNumber": "Account Number",
    "accountNumberPlaceholder": "1234567890",
    "iban": "IBAN",
    "branchName": "Branch Name",
    "branch_placeholder": "Main Branch",
    "ibanPlaceholder": "IBAN1234",
    "swiftCode": "SWIFT Code",
    "swiftCodePlaceholder": "SWIFT123",
    "fromDate": "From Date",
    "toDate": "To Date",
    "clear": "Clear"
  },
  "rewards": "Rewards",
  "totalRewardsEarned": "Total rewards earned",
  "referrals": "Referrals",
  "promotions": "Promotions",
  "totalReferralRewards": "Total Referral Earned",
  "registered": "Registered Users",
  "invested": "Invested Users",
  "copyReferralCode": "Copy or share your referral code.",
  "referralBonus": "Your friends get SAR 100 when they join and complete onboarding.",
  "investmentBonus": "You get SAR 300 when they invest SAR 1,000 or more.",
  "step": "Step",
  "property_details": {
    "financials": "Financials",
    "summary": "Summary",
    "propertyCost": "Property Cost",
    "investmentCost": "Investment Cost",
    "costOfRevenue": "Cost of Revenue",
    "brief": "Brief",
    "funded": "funded",
    "available": "available",
    "onTheInvestment": "On the Investment",
    "annualGrossYield": "Annual Gross Yield",
    "withNetYieldOf": "With a net yield of",
    "noVirtualTourAvailable": "No Virtual Tour Available",
    "overview": "Overview",
    "properties": "Properties",
    "amenities": "Amenities",
    "totalInvestors": "Total Investors",
    "annualAppreciation": "Annual Appreciation",
    "annualInvestmentReturn": "Return On Investment (ROI)",
    "projectedNetYield": "Projected Net Yield",
    "note": "Note: The amount should be greater or equal to the value of 1 share.",
    "addToCart": "Add To Cart",
    "investmentCalculator": "Investment Calculator",
    "investment": "Investment",
    "rentalIncome": "Rental Income",
    "netProfit": "Net Profit",
    "valueAppreciation": "Value Appreciation",
    "projectedInvestmentReturn": "Projected Investment Return",
    "totalRentalIncome": "Total Rental Income",
    "initialInvestment": "Initial Investment:",
    "numberOfInvestmentYears": "Number of investment years",
    "location": "Location",
    "investmentCategories": "Investment Categories",
    "investmentRiskLevel": "Investment Risk Level",
    "investmentType": "Investment Type",
    "investmentStrategy": "Investment Strategy",
    "exitTimeline": "Exit Timeline",
    "liquidity": "Liquidity",
    "historicalReturns": "Historical Returns",
    "legalStructure": "Legal Structure",
    "propertyManagement": "Property Management",
    "seeLess": "See Less",
    "seeMore": "See More",
    "photos": "Photos",
    "virtualTour": "Virtual Tour",
    "totalAcquisition": "Total Acquisition",
    "totalRevenue": "Total Revenue",
    "returnOnInvestment": "Return on Investment (ROI)",
    "tax": "Tax",
    "appFees": "App Fees",
    "transactionFees": "Transaction Fees",
    "propertyPrice": "Property Price",
    "grossYield": "Gross Yield",
    "netYield": "Net Yield",
    "annualRevenue": "Annual Revenue",
    "monthly": "Monthly",
    "serviceFee": "Service Fee",
    "maintenanceFee": "Maintenance Fee",
    "generalFee": "General Fee",
    "totalCostOfRevenue": "Total Cost of Revenue",
    "revenue": "Revenue",
    "cost": "Cost",
    "profit": "Profit",
    "documents": "Documents",
    "confidentialPropertyDocuments": "Confidential Property Documents",
    "download": "Download",
    "document": "Document",
    "fundingTimeline": "Funding Timeline",
    "investmentTimeline": "Investment Timeline"
  },
  "property_brief": {
    "realEstate": "Real Estate",
    "smallMediumEnterprise": "Small Medium Enterprise",
    "ventureCapital": "Venture Capital",
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "veryHigh": "Very High",
    "longTerm": "Long Term",
    "shortTerm": "Short Term",
    "mediumTerm": "Medium Term",
    "growth": "Growth",
    "monthlyIncome": "Monthly Income",
    "annualIncome": "Annual Income",
    "semiAnnualIncome": "Semi-annual Income",
    "value": "Value",
    "exit": "Exit",
    "oneToTwoYears": "1-2 Years",
    "twoToFiveYears": "2-5 Years",
    "moreThanFiveYears": "More than 5 Years",
    "easy": "Easy",
    "moderate": "Moderate",
    "difficult": "Difficult",
    "available": "Available",
    "notAvailable": "Not Available",
    "directOwnership": "Direct Ownership",
    "partnershipSharedPartnership": "Partnership / Shared Partnership",
    "funds": "Funds",
    "share": "Share",
    "inHouseCompanyManagement": "In House/Company Management",
    "thirdParty": "Third Party"
  },
  "totalShareOwned": "Total Share Owned",
  "remove": "Remove",
  "total": "Total",
  "checkout": "Check out",
  "myCart": "My Cart",
  "addMore": "Add More",
  "shares": "Shares",
  "account_information": "Account Information",
  "account_information_desc": "View and manage your personal details",
  "submit_feedback": "Submit Feedback",
  "submit_feedback_desc": "Share your thoughts or request a feature",
  "refer_friend": "Refer a Friend",
  "refer_friend_desc": "Invite your friends and receive rewards",
  "finance_blog": "Finance Blog",
  "finance_blog_desc": "Stay informed with industry insights",
  "glossary": "Glossary",
  "glossary_desc": "Understand financial terms and concepts",
  "how_it_works": "How It Works",
  "how_it_works_desc": "A visual guide to how we operate",
  "phone": "Phone",
  "phone_number": "Phone Number",
  "need_help_updating": "Need help updating information?",
  "passport_verified": "Passport Verified",
  "help_and_support": "Help and Support",
  "delete_account": "Delete Account",
  "feedback": "Feedback",
  "we_value_your_feedback": "We Value Your Feedback",
  "feedback_description": "Let us know how we can improve your experience!",
  "rate_us": "Rate Us",
  "tell_us_what_can_be_improved": "Tell us what can be improved?",
  "any_suggestions": "Any suggestions...",
  "submit": "Submit",
  "loading": "Loading...",
  "clarity_of_returns": "Clarity of Returns & Profitability",
  "transparency": "Transparency",
  "investment_quality": "Investment Quality",
  "investment_options": "Investment Options",
  "rental_income": "Rental Income",
  "timeliness_security": "Timeliness & Security",
  "ease_of_onboarding": "Ease of Onboarding & KYC Process",
  "customer_experience": "Customer Experience",
  "customer_support": "Customer Support & Responsiveness",
  "withdrawal_liquidity": "Withdrawal & Liquidity Options",
  "funding_payment_methods": "Funding & Payment Methods",
  "finance_blogs": "Finance Blogs",
  "author": "Author",
  "date": "Date",
  "welcome_tour": "Welcome Tour",
  "forgot_password": "Forgot Password",
  "forgot_password_description": "Please enter your registered email address",
  "email": "Email",
  "otp_verification": "OTP Verification",
  "otp_verification_description": "Check your {email} for the verification code.",
  "resend_otp": "Resend OTP",
  "resending": "Resending...",
  "verifying": "Verifying...",
  "enter_phone_number": "Enter Phone Number",
  "enter_phone_number_description": "Please enter your phone number to continue.",
  "valid_phone_number_required": "A valid account phone number is required, including the country code.",
  "invalid_phone_number": "Please enter a valid phone number.",
  "phone_number_all_zeros": "Phone number cannot be all zeros.",
  "ask_me_later": "Ask me later?",
  "skip": "Skip",
  "next": "Next",
  "copy_code": "Copy Code",
  "copied": "Copied!",
  "add_to_cart": "Add to Cart",
  "read_more": "Read More",
  "blogDetails": "Blog Details",
  "recentArticles": "Recent Articles",
  "blogSubtitle": "Whether you’re building, remodeling, buying, or selling, we bring seamless project execution under one roof.",
  "noBlogFound": "No blog found.",
  "read_less": "Read Less",
  "brochure_title": "View Brochure",
  "bookmark": "Bookmark",
  "risk": "Risk",
  "strategy": "Strategy",
  "groundFloor": "Ground Floor",
  "firstFloor": "First Floor",
  "secondFloor": "Second Floor",
  "thirdFloor": "Third Floor",
  "thFloor": "th Floor",
  "investment_type": {
    "monthly": "Monthly",
    "quarterly": "Quarterly",
    "yearly": "Yearly",
    "na": "N/A"
  },
  "trx_type": {
    "deposit": "Deposit",
    "withdrawal": "Withdrawal",
    "investment": "Investment",
    "wallet": "Wallet",
    "promo_reward": "Promo Reward",
    "profit_distribution": "Profit Distribution",
    "rent": "Rent"
  },
  "payment_method": {
    "wallet": "Wallet",
    "card": "Card",
    "bank": "Bank"
  },
  "transaction_status": {
    "approved": "Approved",
    "completed": "Completed",
    "pending": "Pending",
    "rejected": "Rejected"
  },
  "sold": "Sold",
  "funded_date": "Funded Date",
  "purchase_price": "Purchase Price",
  "form_validation": {
    "description_min_length": "Description should be at least 10 characters",
    "description_required": "Description is required",
    "image_required": "Image is required"
  },
  "support": {
    "customer_support_message": "Our customer support will be happy to assist you!",
    "help_heading": "We're Here to Help"
  },
  "form_labels": {
    "description": "Description",
    "describe": "Describe",
    "upload_file": "Upload a File",
    "selected_file": "Selected File"
  },
  "logout_confirmation": "Are you sure, you want to logout?",
  "yes": "Yes",
  "no": "No",
  "depositSection": {
    "title": "Deposit Money",
    "enter_amount": "Enter Amount (SAR)",
    "min_max": "Min: SAR 10 | Max: SAR 99,999",
    "cancel": "Cancel",
    "deposit": "Deposit",
    "processing": "Processing...",
    "amount_required": "Amount is required",
    "amount_min": "Minimum deposit is 10 SAR",
    "amount_max": "Maximum deposit limit exceeded",
    "deposit_failed": "Deposit failed",
    "deposit_success": "Deposit successful",
    "error_message": "Something went wrong, please try again later"
  },
  "withdrawSection": {
    "no_bank_linked": "No bank account linked.",
    "no_card_added": "No card added.",
    "title": "Withdraw Money",
    "total_funds": "Total Available Funds",
    "enter_amount": "Enter Withdrawal Amount",
    "min_max": "Enter amount (Min SAR 10)",
    "cancel": "Cancel",
    "withdraw": "Withdraw",
    "processing": "Processing...",
    "amount_required": "Amount is required",
    "amount_min": "Minimum withdrawal is 10 AED",
    "amount_max": "Insufficient balance",
    "withdrawal_method": "Select Withdrawal Method",
    "bank_accounts": "Bank Accounts",
    "cards": "My Cards",
    "withdrawal_method_required": "Please select a withdrawal method",
    "withdrawal_success": "Withdrawal request submitted successfully",
    "withdrawal_failed": "Withdrawal failed",
    "error_message": "Something went wrong, please try again later",
    "bank_suffix": " - XXXX",
    "card_suffix": " - XXXX"
  },
  "total_profit": "Total Profit ",
  "roi": "ROI",
  "no_properties": "No properties available.",
  "no_bookmarks": "No bookmarks available.",
  "no_data": "No data found",
  "new": "New",
  "from": "From",
  "no_properties_added": "Looks like you haven't added any property.",
  "card_type_options": {
    "all": "All",
    "withdrawal": "Withdraw",
    "deposit": "Deposit",
    "investment": "Investment",
    "profit_distribution": "Profit",
    "rent": "Rent"
  },
  "select_type": "Select type",
  "accept": "Accept",
  "terms_and_conditions": "Terms and Conditions",
  "privacy_policy": "Privacy Policy",
  "expired": "Expired",
  "property_exited_date": "Property Exited Date",
  "passport_required": " Passport and address proof required",
  "local_regulations": "Local regulations require us to verify your passport and address before you can invest.",
  "upload": "Upload",
  "myRewardDashboard": "My Reward Dashboard",
  "min": "Min",
  "max": "Max",
  "value_cannot_be_smaller": "Value cannot be smaller than the given value",
  "value_cannot_be_greater": "Value cannot be greater than the given value"
}